# This file contains environment variables that are used by the production environment but need not be secret.
# Vercel uses these environment variables for the production platform.

NEXT_PUBLIC_IPFS_NODE_URL="https://ipfs.moralis.io:2053/ipfs/"
NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="0xF16fCB942eE382656eF3DedEB098EC45049010C0"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK="mumbai"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID=80001
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com"
NEXT_PUBLIC_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/8qorAGwStqgObuxITbYVAD3T2BI1jC36"