# These are the environment variables that are used by the development environment. They are secret and need to be kept out of version control.
# These are required to run a development server locally on a developer's system.

NEXT_PUBLIC_MORALIS_APP_ID="jTYEGdcUqNmSEArTEMETOOyUXulRaLkXKODGEPcA"
NEXT_PUBLIC_MORALIS_SERVER_URL="https://oaxzxyawblwg.usemoralis.com:2053/server"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-YPL21J1XZE"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-KFHCKW2"
NEXT_PUBLIC_MUSIXVERSE_SERVER_BASE_URL="https://musixverse-server.vercel.app"
NEXT_PUBLIC_PERSONA_TEMPLATE_ID="itmpl_gxss8V6v4bXi7RSLNtGU7ANL"
NEXT_PUBLIC_PERSONA_ENVIRONMENT="sandbox"
NEXT_PUBLIC_FACEBOOK_APP_ID="1151912879048366"
# extra
NEXT_PUBLIC_MAGICLINK_API_KEY="pk_live_53E6CF35EAA2E269"
SENDGRID_API_KEY="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"
SENDGRID_VERIFICATION_EMAIL_TEMPLATE_ID="d-56c3ea5e63d5482396aa8ac4d7921f86"
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID="BHaDuYb7tYEjrkRWp9eKew251DQsbpBwS7TXKR7DNi4COgEZguH3XQXGP9DIrtPo-54UwiSOZK1gnfTqlwW12tE"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="bfe84d35098b41f085842ab4e9dd1b79"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="4ef7926b8d8d406ca04c842170403eb0"