NEXT_PUBLIC_IPFS_NODE_URL="https://ipfs.moralis.io:2053/ipfs/"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK="mumbai"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID="80001"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com"
NEXT_PUBLIC_RPC_URL="replace_me"

NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="replace_me"
NEXT_PUBLIC_MUSIXVERSE_CLIENT_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_PARSE_APP_ID="replace_me"
NEXT_PUBLIC_PARSE_SERVER_URL="http://localhost:8080/parse"
NEXT_PUBLIC_PARSE_SERVER_BASE_URL="http://localhost:8080"

NEXT_PUBLIC_MUSIXVERSE_SERVER_BASE_URL="http://localhost:3001"

NEXT_PUBLIC_PERSONA_ENVIRONMENT="replace_me"
NEXT_PUBLIC_PERSONA_TEMPLATE_ID="replace_me"
NEXT_PUBLIC_FACEBOOK_APP_ID="replace_me"
NEXT_PUBLIC_REVALIDATE_SECRET="replace_me"