# This file contains environment variables that are used by the development environment but need not be secret
# These are required to run a development server locally on a developer's system.

NEXT_PUBLIC_IPFS_NODE_URL="https://ipfs.moralis.io:2053/ipfs/"
NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="0x34B868f2C90bD6E8e94Cc0F0bC72837809D54aDA"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK="mumbai"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID="80001"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com"
NEXT_PUBLIC_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/8qorAGwStqgObuxITbYVAD3T2BI1jC36"
NEXT_PUBLIC_SITE_URL="https://dev-vxm.vercel.app"
# Mainnet
# NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="0x6C612D67ACc5F4798E83EA5Da74F1452e2c64F02"
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK="matic"
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID="137"
# NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://polygonscan.com"
# NEXT_PUBLIC_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/ycr0tc0furLdDRV3tg5GiVzNsxRdgeJR"