# This file contains environment variables that are used by the development environment but need not be secret
# These are required to run a development server locally on a developer's system.

NEXT_PUBLIC_IPFS_NODE_URL="https://ipfs.moralis.io:2053/ipfs/"
# NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="0x69392Ae8A7f0af275726FA3A5dA39568Ced504f8"
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK="mumbai"
# NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID=80001
# NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com"
# NEXT_PUBLIC_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/8qorAGwStqgObuxITbYVAD3T2BI1jC36"
# Mainnet
NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="0x6C612D67ACc5F4798E83EA5Da74F1452e2c64F02"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK="matic"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID=137
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://polygonscan.com"
NEXT_PUBLIC_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/ycr0tc0furLdDRV3tg5GiVzNsxRdgeJR"